.bgblack {
    width: 100%;
    background-color: #151617;
    padding-top: 10px;
}
.swiper_box {
    margin: 0px 10px 0;
    border-radius: 10px;
    overflow: hidden;
  }
.my-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    line-height: 150px;
    text-align: center;
    background-color: #39a9ed;
    position: relative;
    img {
      width: 100%;
      height: 150px;
    }
    .label {
        position: absolute;
        bottom: 0;
        right: 0px;
        min-width: 40px;
        padding: 0 5px;
        box-sizing: border-box;
        height: 20px;
        color: #fff;
        line-height: 20px;
        font-size: 12px;
    }
    .blue {
        background-color: #5796ce;
    }
    .red {
        background-color: #e20025;
    }
}
.dragon_ball_box {
    background-color: #151617;
    padding-left: 10px;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 1px;
    .dragon_ball {
        width: 60px;
        height: 70px;
        display: inline-block;
        margin-right: 10px;
        text-align: center;
        position: relative;
        .ball_img {
            width: 50px;
            height: 50px;
            background-color: rgba(#df4033, 0.8);
            border-radius: 50%;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
                margin-bottom: 2px;
            }
            div {
                font-size: 12px;
                font-weight: 500;
            }
        }
    }
}
.recommend_box {
    width: 100%;
    min-height: 210px;
    background-color: #151617;
    border-radius: 0 0 20px 20px;
    padding: 10px 0;
    box-sizing: border-box;
    .title {
        font-size: 16px;
        font-weight: 400;
    }
    .recommend_scroll {
        margin-top: 10px;
        padding-left: 10px;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        box-sizing: border-box;
        .recommend_item {
            width: 108px;
            height: 150px;
            display: inline-block;
            margin-right: 8px;
            img {
                width: 108px;
                height: 108px;
                border-radius: 10px;
                margin-bottom: 5px;
            }
            .recommend_item_title {
                width: 108rpx;
                height: 34px;
                overflow:hidden; 
                text-overflow:ellipsis;
                display:-webkit-box; 
                -webkit-box-orient:vertical;
                -webkit-line-clamp:2; 
                white-space: normal;
            }
        }
    }
}
.more {
    min-width: 40px;
    border: 1px solid rgba(#fff,0.5);
    border-radius: 50px;
    padding-left: 8px;
}
.mrl10 {
    margin: 0 10px;
}
.mrl20 {
    margin: 0 20px;
}
.find_page_box {
    width: 100%;
    min-height: 200px;
    background-color: #151617;
    border-radius: 20px;
    padding: 20px 0;
    box-sizing: border-box;
    margin-top: 10px;
    .small_title {
        font-size: 12px;
        color: rgba(#fff, 0.5);
    }
    .title {
        font-size: 16px;
    }
}
.private_custom_swiper {
    .van-swipe-item {
        height: 150px;
        color: #fff;
        font-size: 20px;
        text-align: center;
    }
    .van-swipe-item:first-child {
        margin-left: 20px;
    }
    .private_list {
        height: 50px;
        border-bottom: 1px solid rgba(#fff,0.1);
        font-size: 14px;
        img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .song_title {
            max-width: 200px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            text-align: left;
        }
        .description {
            max-width: 100px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            color: rgba(#fff,0.4);
        }
    }
}