.header {
    height: 50px;
    width: 100%;
    // background-color: rgba(#fff, 0.05);
    background-color: #151616;
    padding: 0 16px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
}
.content {
    width: 100%;
    position: fixed;
    top: 50px;
    bottom: 50px;
    overflow-y: scroll;
    padding-bottom: 60px;
}
.userinfo {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 6px;
    }
    .name {
        font-size: 14px;
    }
}
.login_out {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 50px;
    text-align: center;
    .login_out_btn {
        width: 80%;
        border-radius: 40px;
        height: 40px;
        background-color: #e51511;
        border: none;
        font-size: 14px;
    }
}