.login_container {
    width: 100%;
    height: 100vh;
    background-color: #cd3f2f;
    padding-top: 100px;

}
.logo {
    width: 80px;
    height: 80px;
    background-color: #de4034;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 108px;
    img {
        width: 100%;
        height: 100%;
    }
}
.login_btn {
    background-color: #fff;
    color: #de4034;
}