.container {
    width: 100%;
    min-height: 100%;
    background-color: #151616;
    padding: 0px 16px 0;
    box-sizing: border-box;
    .header {
        width: 100%;
        height: 80px;
        margin-bottom: 10px;
        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user_name {
            color: #fff;
            font-size: 16px;
            margin-bottom: 6px;
        }
        .level {
            text-align: center;
            width: 36px;
            border-radius: 50px;
            background-color: #d1d2d3;
        }
    }
    .like_box {
        width: 100%;
        min-height: 80px;
        background-color: #2b2d2c;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        .like_img {
            width: 60px;
            height: 60px;
            background-size: 60px 60px;
            background-repeat: no-repeat;
            position: relative;
            margin-right: 10px;
            .like_icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .like_num {
            font-size: 12px;
            color: rgba(#fff,0.4);
            font-weight: 300;
            .title {
                font-size: 14px;
                color: #fff;
                margin-bottom: 5px;
                font-weight: 400;
            }
        }
        .heart_model {
            width: 70px;
            height: 25px;
            border: 1px solid rgba(#fff, 0.4);
            color: #fff;
            padding-left: 5px;
            border-radius: 50px;
            transform: scale(0.8);
        }
    }
}