.container {
    position: fixed;
    z-index: 30;
    width: 100%;
    height: 100vh;
    background-color: #000;
    .header {
        width: 100%;
        position: fixed;
        height: 60px;
        top: 0;
        padding: 0 10px;
        box-sizing: border-box;
        z-index: 100;
        justify-content: space-between;
        .music_name {
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 14px;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .al_name {
            text-align: center;
            color: #fff;
            font-size: 12px;
            div {
                display: inline-block;
            }
        }
    }
    .bg_mask {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        background-size: 100% 100%;
        filter: blur(60px);
    }
    .a_player {
        width: 100%;
        position: fixed;
        bottom: 0;
        height: 120px;
        z-index: 100;
        // background-color: #fff;
        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 40px;
            box-sizing: border-box;
            margin-bottom: 20px;
            .rot180 {
                transform: rotate(180deg);
            }
        }
        .wrapper_play {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 10px;
            .play_icon {
                width: 24px;
                height: 24px;
                &.xunhuan {
                    background-image: url("../../../assets/player/xunhuan.png");
                    background-size: 100% 100%;
                }
                &.danqu {
                    background-image: url("../../../assets/player/danqu.png");
                    background-size: 100% 100%;
                }
                &.random {
                    background-image: url("../../../assets/player/random.png");
                    background-size: 100% 100%;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .slider {
            width: 100%;
            justify-content:space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            margin-bottom: 10px;
            .left_time {
                width: 30px;
                margin-right: 20px;
                color:#fff;
            }
            .song_time {
                width: 30px;
                margin-left: 20px;
                color:#fff;
            }

        }
        
    }
    .record_box {
        width: 100%;
        height: 100vh;
        padding-top: 70px;
        box-sizing: border-box;
        position: relative;
        .microphone {
            position: absolute;
            left: 44.4%;
            height: 140px;
            z-index: 10;
            transform: rotate(-26deg);
            transform-origin: 17.39% 11.59%;
            transition: all .5s;
            &.microphonePlay {
                position: absolute;
                left: 44.4%;
                height: 140px;
                transform: rotate(0deg);
                transform-origin: 17.39% 11.59%;
                transition: all .5s;
                z-index: 10;
              }
        }
        .record {
            background-image: url("../../../assets/player/record.png");
            position: absolute;
            width: 250px;
            height: 250px;
            top: 150px;
            left: 18%;
            z-index: 5;
            background-size: 100% 100%;
            &.coverAfresh {
                animation: rotateOne 40s linear infinite;
            }
            .cover {
                width: 170px;
                height: 170px;
                border-radius: 50%;
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50% ,-50%);
            }
        }
    }
}
