.search_container {
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    background-color: #151617;
    .header {
        width: 100%;
        height: 50px;
        background-color: #2b2c2d;
        padding: 0px 10px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        .back {
            margin-right: 10px;
        }
        .search_input {
            height: 38px;
            background: rgba(0,0,0,0);
            border: none;
            border-bottom: 1px solid rgba(#fff,0.3);
            font-size: 14px;
            color: #fff;
        }
    }
    .content {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }
}