div {
    color: #fff;
}
.header {
    position: fixed;
    top: 0;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    z-index: 21;
}
.list_title {
    margin-left: 10px;
    font-size: 16px;
}
.container {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 60px;
    position: fixed;
    z-index: 10;
    .top_box_info {
        height: 140px;
        img {
            width: 100px;
            height: 100px;
            margin-left: 20px;
            margin-right: 10px;
            border-radius: 10px;
        }
        .playlist_name {
            width: 200px;
            font-size: 14px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            margin-bottom: 10px;
        }
        .create_avatar {
            width: 20px;
            height: 20px;
            margin-left: 0px;
        }
    }
    .playlist_box {
        width: 100%;
        height: 70vh;
        background-color: #151616;
        border-radius: 10px 10px 0 0;
        padding: 20px;
        box-sizing: border-box;
        .scroll_content {
            width: 100%;
            .play_list {
                height: 60px;
                .playlist_index {
                    font-size: 18px;
                    margin-right: 20px;
                    width: 25px;
                }
                .song_name {
                    font-size: 14px;
                    font-weight: 400;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
                .song_description {
                    font-size: 12px;
                    font-weight: 300;
                    color: rgba(#fff, 0.5);
                    .al_name {
                        max-width: 150px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                    }
                }
            }
        }
    }
}
.songs_top_box {
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    filter: blur(30px);
    position: absolute;
    top: 0;
}
.scroll_box {
    height: 100%;
    overflow: hidden;
}
.al_name_box {
    max-width: 150px;
    height: 20px;
    overflow: hidden;
    div {
        display: inline-block;
    }
}